{
  "cSpell.words": [
    "atteindre",
    "avenir",
    "Collaboratif",
    "Collectif",
    "Connexion",
    "construisez",
    "Contacter",
    "d'épargne",
    "d'épargner",
    "d'investir",
    "Économisez",
    "Entreprise",
    "épargne",
    "Épargnez",
    "flexibilité",
    "fructifier",
    "Handwriter",
    "Handwriterstar",
    "handwritter",
    "headlessui",
    "Individuel",
    "Investir",
    "investissez",
    "judicieusement",
    "juducieusement",
    "ligne",
    "mainbrand",
    "Messagerie",
    "Notext",
    "objectifs",
    "permet",
    "Personnal",
    "plateforme",
    "profil",
    "propos",
    "quand",
    "savoir",
    "sécurisée",
    "signup",
    "Soumettre",
    "tailwindcss",
    "voie",
    "votre",
    "Wekavit"
  ]
}
